{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1525839783,
      "index": "a0",
      "isDeleted": false,
      "id": "RRATbIvXMLkp8GuDVLmDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.60000610351562,
      "y": 337.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.81038926866027,
      "height": 27,
      "seed": 1804699017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722681643558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Utility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 983802185,
      "index": "a1",
      "isDeleted": false,
      "id": "jXpmTBvlkT5JA4jabVjRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6000061035156,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.399993896484375,
      "height": 0.79998779296875,
      "seed": 1831988263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722681816716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.399993896484375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1939607625,
      "index": "a2",
      "isDeleted": false,
      "id": "6ypfek3gSkheGdAOTlMhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6000061035156,
      "y": 393.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996948242188,
      "height": 27,
      "seed": 37945351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722684342959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Usability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usability",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 219190057,
      "index": "a4",
      "isDeleted": false,
      "id": "pwZAg_7thTLTACEG_wSMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.40000915527344,
      "y": 275.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996948242188,
      "height": 27,
      "seed": 1093228937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722684330587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1100868553,
      "index": "a5",
      "isDeleted": false,
      "id": "1bklNLzut-IImF67mi7sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.99998474121094,
      "y": 616.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996948242188,
      "height": 27,
      "seed": 1520347591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722684338090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Scalability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 345443561,
      "index": "a6",
      "isDeleted": false,
      "id": "wjZnmCo_szrm9ZE3oXj4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.80003356933594,
      "y": 498.70013427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996948242188,
      "height": 27,
      "seed": 1746093033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722684341406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 305049063,
      "index": "a8",
      "isDeleted": false,
      "id": "ZagfT7A3gtZVqPp-ZReEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.79998779296875,
      "y": 176.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 456.7999572753906,
      "seed": 1869715209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722681903103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          456.7999572753906
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1948392839,
      "index": "a9",
      "isDeleted": false,
      "id": "xLKQtauRvhfeAH9sE5fhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 175.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.4000244140625,
      "height": 0,
      "seed": 1645383721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722681907090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 564441225,
      "index": "aA",
      "isDeleted": false,
      "id": "pkDCkA3qQHiOMv8GmyH5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2551326317387,
      "y": 286.9924000505754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.800018310546875,
      "height": 0,
      "seed": 1980993161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722681839263,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 592550441,
      "index": "aB",
      "isDeleted": false,
      "id": "IZGslFxKFWhs-m2JkbSip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1103770545474,
      "y": 407.11540234049585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.800018310546875,
      "height": 0,
      "seed": 309781065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722681848006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 1752905703,
      "index": "aC",
      "isDeleted": false,
      "id": "GAlNiaJUOXD3M1qCi39vX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.63431031568916,
      "y": 511.3413787188334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.800018310546875,
      "height": 0,
      "seed": 636684553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722681886324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 465300105,
      "index": "aD",
      "isDeleted": false,
      "id": "XSvHWPPsjTCF1LDx7vFRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.14745048749955,
      "y": 632.1396234252761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.800018310546875,
      "height": 0,
      "seed": 1701599433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722681880933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1186847561,
      "index": "aE",
      "isDeleted": false,
      "id": "N_KMo1px52NlxexAYZtXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6000366210938,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.5999755859375,
      "height": 1.5999908447265625,
      "seed": 358590407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722682045178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          -1.5999908447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 525636873,
      "index": "aF",
      "isDeleted": false,
      "id": "FC-ubrcnW10nhKy1h91LQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4364968112112,
      "y": 293.3002918566018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.59991455078125,
      "height": 4.79998779296875,
      "seed": 299770855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722684349145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.59991455078125,
          -4.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 213377353,
      "index": "aH",
      "isDeleted": false,
      "id": "1E0ayy7lzwU_7SFltKLi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4955075837673,
      "y": 407.3683388344199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.59991455078125,
      "height": 3.199951171875,
      "seed": 369300135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722684351412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.59991455078125,
          -3.199951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 547860297,
      "index": "aI",
      "isDeleted": false,
      "id": "uWwV6gzMm8S24E1IXFWLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8762643057853,
      "y": 516.7973679166288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.1998291015625,
      "height": 0.800018310546875,
      "seed": 1043382249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722684353779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.1998291015625,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1162087305,
      "index": "aJ",
      "isDeleted": false,
      "id": "m0DgWVopOYCDHItSFDweg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4364357760549,
      "y": 633.3003376329689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.39996337890625,
      "height": 2.399993896484375,
      "seed": 1398188935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722684356247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.39996337890625,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1498376455,
      "index": "aK",
      "isDeleted": false,
      "id": "FDxs83v8rQQMirBWea9Wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2000122070312,
      "y": 604.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39990234375,
      "height": 76.800048828125,
      "seed": 840361673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722682143049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39990234375,
          76.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1873487657,
      "index": "aQ",
      "isDeleted": false,
      "id": "htul_qelx-3V1s-Az3hHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5999755859375,
      "y": 605.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.60009765625,
      "height": 2.400146484375,
      "seed": 1116189865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722682428829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60009765625,
          -2.400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 354940009,
      "index": "aR",
      "isDeleted": false,
      "id": "fmo3kCnixCtOdyy4I5jOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000122070312,
      "y": 683.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.800048828125,
      "height": 1.599945068359375,
      "seed": 724009097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722682430512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.800048828125,
          -1.599945068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1059729959,
      "index": "aY",
      "isDeleted": false,
      "id": "Z-M-K-8IPqEzvdMlabtK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3747712266352,
      "y": 501.42690786913965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79986572265625,
      "height": 59.200042724609375,
      "seed": 714891401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688814335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79986572265625,
          59.200042724609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 161682535,
      "index": "aZ",
      "isDeleted": false,
      "id": "S77zLEvg7JhGQLAFEVNMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1746979844477,
      "y": 503.42699942187403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.60003662109375,
      "height": 0.799835205078125,
      "seed": 724658025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688816802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.60003662109375,
          0.799835205078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 2002566407,
      "index": "aa",
      "isDeleted": false,
      "id": "tD8XTR9yMhyXR0In3NUU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7747346055414,
      "y": 563.2269872148428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 1.599945068359375,
      "seed": 625119817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688819205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.800048828125,
          -1.599945068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 672180233,
      "index": "ad",
      "isDeleted": false,
      "id": "Y5704iIV3NLXTeyL65YiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9407527051529,
      "y": 391.32686219260967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3753999912278636,
      "height": 55.21595335052288,
      "seed": 94154249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688757430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3753999912278636,
          55.21595335052288
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 802702537,
      "index": "ae",
      "isDeleted": false,
      "id": "WoZByvvamixNbd_Fb7hg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5447520199418,
      "y": 391.1106354924697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.44046853322868,
      "height": 0.024352257241105235,
      "seed": 734790889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688754563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44046853322868,
          0.024352257241105235
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1810491847,
      "index": "af",
      "isDeleted": false,
      "id": "_jp1Ek3aKECmFBQ2R6hxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3724061934557,
      "y": 449.93790025071246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 1.599945068359375,
      "seed": 1135443913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722682225265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.60003662109375,
          -1.599945068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 130182665,
      "index": "ag",
      "isDeleted": false,
      "id": "tMZKUO1Tlkm1bcfka1hKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8581524084417,
      "y": 253.97152971215547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39990234375,
      "height": 79.2000732421875,
      "seed": 835247529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688649472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39990234375,
          79.2000732421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 289172007,
      "index": "ah",
      "isDeleted": false,
      "id": "z3cFZEb_kpagNqnSJrrHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.258115787348,
      "y": 255.57162736840547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.40008544921875,
      "height": 2.400146484375,
      "seed": 1309753481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722682232251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.40008544921875,
          -2.400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1788513607,
      "index": "ai",
      "isDeleted": false,
      "id": "q3qqtoE2kn-MDUvBE8LMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8581524084417,
      "y": 333.3716151613742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 1.599945068359375,
      "seed": 1292519273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722682232251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.60003662109375,
          -1.599945068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 696651209,
      "index": "aj",
      "isDeleted": false,
      "id": "vKeb2h-f-Nv16XlNLZdR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4581890295354,
      "y": 151.57150529809297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39990234375,
      "height": 69.60005187988281,
      "seed": 206987495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688661511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.39990234375,
          69.60005187988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 764240649,
      "index": "ak",
      "isDeleted": false,
      "id": "UmTp2MzkLMbea-DbVzso4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8581524084417,
      "y": 151.17160295434297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.00006103515625,
      "height": 0.000152587890625,
      "seed": 1153936391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688663879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.00006103515625,
          -0.000152587890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 95253417,
      "index": "al",
      "isDeleted": false,
      "id": "M0N0Ph-i2apmPy3Yzn60H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4581890295354,
      "y": 223.77159379906954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.60003662109375,
      "height": 0.00006103515625,
      "seed": 1931645735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688667011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.60003662109375,
          0.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2065464809,
      "index": "b02",
      "isDeleted": false,
      "id": "fAKFryasvppGGywKMo2Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1999969482422,
      "y": 161.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99996948242188,
      "height": 27,
      "seed": 1911312679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722684344960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1638228967,
      "index": "b04",
      "isDeleted": false,
      "id": "2w6ygs_ckH5C8oD82U9fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1361465454102,
      "y": 549.4000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.9279022216797,
      "height": 21.6,
      "seed": 1631966505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688821254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "User places an order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User places an order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1479388393,
      "index": "b0D",
      "isDeleted": false,
      "id": "tcR75rouhJ5fF4PdYSX8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5999755859375,
      "y": 526.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.3277587890625,
      "height": 21.6,
      "seed": 285296519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722689175924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Response time for user activity within 1 second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response time for user activity within 1 second",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 990633801,
      "index": "b0E",
      "isDeleted": false,
      "id": "PBsg_986jDKXsxdl5sTXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4000244140625,
      "y": 540.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.800048828125,
      "height": 0,
      "seed": 270005321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722689164588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.800048828125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1224693159,
      "index": "b0F",
      "isDeleted": false,
      "id": "men8z6JNjVKIG-G1Nm9UP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265593326687971,
      "x": 734.8509318421225,
      "y": 381.98901699758414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.78846740722656,
      "height": 23.200006103515666,
      "seed": 1683103207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688748710,
      "link": null,
      "locked": false,
      "fontSize": 17.1851897063079,
      "fontFamily": 6,
      "text": "Global users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global users",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 370498057,
      "index": "b0G",
      "isDeleted": false,
      "id": "MiOSC9lykZvUTc4clN0Tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.943408976392,
      "y": 437.3540093576603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.71188354492188,
      "height": 21.6,
      "seed": 4442375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722684707139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Different devices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different devices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1652265481,
      "index": "b0K",
      "isDeleted": false,
      "id": "p3t9nTCXV6yt4959rv4it",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.8072013958256,
      "y": 395.153948322504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5999755859375,
      "height": 0.800018310546875,
      "seed": 1377799559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688769984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.5999755859375,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 3100295,
      "index": "b0L",
      "isDeleted": false,
      "id": "pEMSNChly00u5b7q-nu-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7362060546875,
      "y": 384.60002441406255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.1517028808594,
      "height": 21.600000000000005,
      "seed": 1298193129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688775736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Visually appealing & user-friendly interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visually appealing & user-friendly interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1459767591,
      "index": "b0M",
      "isDeleted": false,
      "id": "lpg-jlbHhpdhzMPf-7wK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.248532389253888,
      "x": 724.1736425508451,
      "y": 242.46967939396706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.22384643554688,
      "height": 23.200006103515666,
      "seed": 1411933705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722684853356,
      "link": null,
      "locked": false,
      "fontSize": 17.1851897063079,
      "fontFamily": 6,
      "text": "Malicious login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malicious login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1683567785,
      "index": "b0N",
      "isDeleted": false,
      "id": "T4Tj3vG8YiS0VE_SgO1Mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0716413390021,
      "y": 318.9540154611759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3918914794922,
      "height": 21.6,
      "seed": 539016425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722685000390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Fraudulent transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fraudulent transactions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 2012778119,
      "index": "b0O",
      "isDeleted": false,
      "id": "00GhDIpDQPWPxtjRXy7es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5741611920316,
      "y": 254.36890968677756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.92512334479738,
      "height": 0.8732575670163385,
      "seed": 1017853897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722685810194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.92512334479738,
          0.8732575670163385
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 2970919,
      "index": "b0P",
      "isDeleted": false,
      "id": "3UCRZl3xv3CHgtJiraGL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9517078531665,
      "y": 357.15764497381383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.40008544921875,
      "height": 1.60003662109375,
      "seed": 467883689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722686135536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.40008544921875,
          -1.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 16616969,
      "index": "b0S",
      "isDeleted": false,
      "id": "yKscUXOml4t6zSb8UQvPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.848226524405,
      "y": 292.90193881916497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.40008544921875,
      "height": 1.600128173828125,
      "seed": 2039409769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688579277,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.40008544921875,
          -1.600128173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1538299111,
      "index": "b0T",
      "isDeleted": false,
      "id": "OhgCyeAsP5LEPDqvMlZlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265480410760765,
      "x": 721.7246753165856,
      "y": 280.34331119339504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.38104248046875,
      "height": 22.802005635054293,
      "seed": 933721929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688590167,
      "link": null,
      "locked": false,
      "fontSize": 16.89037454448466,
      "fontFamily": 6,
      "text": "Potential attack or any threat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential attack or any threat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 74451081,
      "index": "b0U",
      "isDeleted": false,
      "id": "Ze9ufNC1rlVjmMggsH7O4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0634087044743,
      "y": 254.45343514725562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 102.39993286132812,
      "seed": 1101984617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722686131534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          102.39993286132812
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1824227399,
      "index": "b0V",
      "isDeleted": false,
      "id": "fN_6RzDSyS2y8XxY9s4e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7999877929688,
      "y": 285.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.59991455078125,
      "height": 3.199981689453125,
      "seed": 462158791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688609563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.59991455078125,
          -3.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 291295177,
      "index": "b0W",
      "isDeleted": false,
      "id": "ZAfPzf9xG0zHOyDJtCvHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 316.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.400146484375,
      "height": 0.800048828125,
      "seed": 900500807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688620043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.400146484375,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1673877607,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JD7PVPVEPwskn57UvDIPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.199951171875,
      "y": 243.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.83984375,
      "height": 21.6,
      "seed": 1015263783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688630899,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Regular Policy Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regular Policy Review",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 23475271,
      "index": "b0Z",
      "isDeleted": false,
      "id": "xJKXtPqKHWa-eCtNkq545",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1800537109375,
      "y": 274.99998779296874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.85585021972656,
      "height": 21.6,
      "seed": 2080693415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688637884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Compliance alignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance alignment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2081631369,
      "index": "b0a",
      "isDeleted": false,
      "id": "lH6-yH81461iPZ-TXq79V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3720016479492,
      "y": 310.20006103515624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.0157775878906,
      "height": 21.6,
      "seed": 1726905897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688632882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Industry standard encryption protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industry standard encryption protocol",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 95962736,
      "index": "b0b",
      "isDeleted": false,
      "id": "PPmtQoeH9v9T9TXIV7WBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.0920867919922,
      "y": 343.8000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.1436767578125,
      "height": 21.6,
      "seed": 1378899721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722752442757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Log and prevent unauthorized access/fraud transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log and prevent unauthorized access/fraud transaction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1890965289,
      "index": "b0c",
      "isDeleted": false,
      "id": "J2F6qrAs7rxiJfXrEU0fG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4000244140625,
      "y": 140.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60794067382812,
      "height": 21.6,
      "seed": 651021129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688668180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "H/W failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H/W failure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 88923081,
      "index": "b0d",
      "isDeleted": false,
      "id": "AcEpmxJdzCn7MawKA79ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1360092163086,
      "y": 208.60000915527343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.3519287109375,
      "height": 21.6,
      "seed": 580014569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688669729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "S/W failure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S/W failure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 983730665,
      "index": "b0g",
      "isDeleted": false,
      "id": "D5TkqFMTyujNY2_WIV1an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0554464534773,
      "y": 164.89063485488202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.4000244140625,
      "height": 2.3999786376953125,
      "seed": 1515489191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688685169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.4000244140625,
          -2.3999786376953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1381696201,
      "index": "b0h",
      "isDeleted": false,
      "id": "abSqO0E-C2G8bvN70AOTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2633598763493,
      "y": 162.25342294022437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 40.79994201660156,
      "seed": 936974727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722689113216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          40.79994201660156
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 320086281,
      "index": "b0i",
      "isDeleted": false,
      "id": "5D7nNQjc4qiTOEYWb1J4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5956980566682,
      "y": 203.0237426885372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.40008544921875,
      "height": 1.5999755859375,
      "seed": 1496908263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688687236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.40008544921875,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1499981415,
      "index": "b0j",
      "isDeleted": false,
      "id": "AvKsA5LRLqAsY0CXh3NBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.59182739257812,
      "height": 21.6,
      "seed": 353713383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722685381151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Availability should be 99.99%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability should be 99.99%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1131587143,
      "index": "b0k",
      "isDeleted": false,
      "id": "BayAsR6dVBxZHVFy7_xNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.2877197265625,
      "height": 21.6,
      "seed": 1174930951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722685390904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Recover back from failure within 1 minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recover back from failure within 1 minute",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1370032807,
      "index": "b0l",
      "isDeleted": false,
      "id": "X0ePFNog8aYjne2IMei29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269675917546962,
      "x": 726.2959442138672,
      "y": 494.1998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.4079895019531,
      "height": 21.6,
      "seed": 1010476199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688830350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Users browse/searches the product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users browse/searches the product",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2111383049,
      "index": "b0m",
      "isDeleted": false,
      "id": "XhaDgt8ZsRY9wvGLNlIce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9240112304688,
      "y": 593.399951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.35995483398438,
      "height": 21.6,
      "seed": 1130462311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722685508879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Heady load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heady load",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 845631177,
      "index": "b0n",
      "isDeleted": false,
      "id": "lW8Ir0hKI-_1Ew0kK-1rB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7452241798811,
      "y": 666.9999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.54844665527344,
      "height": 24.800012207031262,
      "seed": 1271224713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722685531465,
      "link": null,
      "locked": false,
      "fontSize": 18.370379412615748,
      "fontFamily": 6,
      "text": "Dynamic scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic scaling",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1192894569,
      "index": "b0o",
      "isDeleted": false,
      "id": "x2DquL1ACHAmS9HvngjG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9199981689453,
      "y": 610.2000610351563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.5517578125,
      "height": 21.6,
      "seed": 1947858793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688948441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Scale to increased demand within a minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale to increased demand within a minute",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1918424583,
      "index": "b0t",
      "isDeleted": false,
      "id": "14HGNUbiYTDr2XTrrRKcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.924072265625,
      "y": 663.7999145507813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.3278350830078,
      "height": 21.6,
      "seed": 695763337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688950340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Meets performance expectation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meets performance expectation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 86274087,
      "index": "b0u",
      "isDeleted": false,
      "id": "DuB6NnbX4PEkVkKqcuDUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7661263811729,
      "y": 647.6784217511862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79998779296875,
      "height": 0.800048828125,
      "seed": 1987027049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722685732713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1739923113,
      "index": "b0v",
      "isDeleted": false,
      "id": "cclSVRAFbBQx4UNOMV7ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2000122070312,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.20001220703125,
      "height": 0.79998779296875,
      "seed": 1672825545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722685675042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 33205673,
      "index": "b0x",
      "isDeleted": false,
      "id": "1V7YXCrBya0soBtoXKxkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.800048828125,
      "y": 140.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.60797119140625,
      "height": 21.6,
      "seed": 482740841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722685792364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,H)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,H)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1489017577,
      "index": "b0y",
      "isDeleted": false,
      "id": "hs1R8EaFyZw49jdFPTcoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7439422607422,
      "y": 175.80002136230468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.60797119140625,
      "height": 21.6,
      "seed": 676957095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722685802675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,H)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,H)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1351466057,
      "index": "b0z",
      "isDeleted": false,
      "id": "PYCctscVrgKySgWylEIfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6961364746094,
      "y": 230.20004577636718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.60797119140625,
      "height": 21.6,
      "seed": 40660391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688615859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,H)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,H)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 361022375,
      "index": "b10",
      "isDeleted": false,
      "id": "jlYM6fN42dUb1vb7Chc8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6960144042969,
      "y": 262.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.60797119140625,
      "height": 21.6,
      "seed": 1919253193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688612007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,H)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,H)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1326367913,
      "index": "b11",
      "isDeleted": false,
      "id": "bZdHs8jSppluFG9klrE0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8960876464844,
      "y": 293.3999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15196228027344,
      "height": 21.6,
      "seed": 1829833831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688600469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,L)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,L)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1543051559,
      "index": "b12",
      "isDeleted": false,
      "id": "3YFe4Jrr4fab5JouDM5YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0960388183594,
      "y": 332.59999389648436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15196228027344,
      "height": 21.6,
      "seed": 562077961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688598186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,L)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,L)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1023823943,
      "index": "b13",
      "isDeleted": false,
      "id": "1bQ-L3GmjsdaT5w_mskjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4960021972656,
      "y": 374.2000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.111968994140625,
      "height": 21.6,
      "seed": 1058775401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688765233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,M)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,M)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 524440071,
      "index": "b14",
      "isDeleted": false,
      "id": "8YdgHYr7luw19lF66GlCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4960021972656,
      "y": 423.8000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.60797119140625,
      "height": 21.6,
      "seed": 1349740807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688790761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(H,H)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(H,H)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1263110409,
      "index": "b15",
      "isDeleted": false,
      "id": "-hTz535b7o_0bVOzoT6oU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4960632324219,
      "y": 511.8000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.615966796875,
      "height": 21.6,
      "seed": 928034409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688848231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(M,M)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(M,M)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1004374089,
      "index": "b18",
      "isDeleted": false,
      "id": "MrG9DYhi9muBIgMZtOu-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.495269511342,
      "y": 445.70841294594106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.199951171875,
      "height": 1.60003662109375,
      "seed": 942778727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688785758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.199951171875,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2099237287,
      "index": "b19",
      "isDeleted": false,
      "id": "f4IjTnwCw8alie1NV32xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0241851806641,
      "y": 435.80000610351567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.1517028808594,
      "height": 21.600000000000005,
      "seed": 1645301673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688794360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Visually appealing & user-friendly interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visually appealing & user-friendly interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1299754183,
      "index": "b1G",
      "isDeleted": false,
      "id": "g1-Qaxy6kIacyysxdHy-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0000610351562,
      "y": 622.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.99993896484375,
      "height": 60.7999267578125,
      "seed": 2013653609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688961960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          60.7999267578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1953646535,
      "index": "b1H",
      "isDeleted": false,
      "id": "5E-nnHVSHmx8wWP5EPkWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 625.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 1.60009765625,
      "seed": 889168521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688965593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.99993896484375,
          -1.60009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1656269895,
      "index": "b1I",
      "isDeleted": false,
      "id": "y5_DwkZWIxSRHAKJWPvki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1516610399237,
      "y": 680.802135547551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.9998779296875,
      "height": 2.40008544921875,
      "seed": 940183399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722688967712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.9998779296875,
          -2.40008544921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 594000679,
      "index": "b1J",
      "isDeleted": false,
      "id": "6eChumGo9l1B3vdifdu-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7760925292969,
      "y": 597.4000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.84796142578125,
      "height": 21.6,
      "seed": 1833858569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688974313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(L,M)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(L,M)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 18591721,
      "index": "b1K",
      "isDeleted": false,
      "id": "EEG9hqx342j_JMzOadzG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1759948730469,
      "y": 654.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.84796142578125,
      "height": 21.6,
      "seed": 13786471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722688976697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "(L,M)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(L,M)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1205228839,
      "index": "b1L",
      "isDeleted": false,
      "id": "IUxxWreTMTLVofW8g8hk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7999877929688,
      "y": 178.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.60003662109375,
      "height": 3.1999969482421875,
      "seed": 824261767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722689109598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.60003662109375,
          -3.1999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1081118953,
      "index": "b1M",
      "isDeleted": false,
      "id": "Ix1BT4bv4NUsQssCIvQXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7999877929688,
      "y": 514.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 49.600006103515625,
      "seed": 1570447303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722689162068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          49.600006103515625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}